# quic-moc

./: QuicMoc.sln  README.md
.github/workflows/: publish-nuget.yml  validate-pr.yml
.husky/: task-runner.json
src/QuicMoc/: Constants.cs  Extensions.cs  Mock.cs  PropertyProxy.cs  QuicMoc.csproj  SourceGenerator.cs
src/QuicMoc.Benchmarks/: Benchmarks.cs  Program.cs  QuicMoc.Benchmarks.csproj
src/QuicMoc.ConsoleApp/: Benchmarks.cs  Program.cs  QuicMoc.ConsoleApp.csproj
src/QuicMoc/Generators/: Call.cs  MethodMock.cs  MocksGenerator.cs  PropertyMock.cs  ReturnValue.cs  ReturnValues.cs
src/QuicMoc/Internals/: EquatableArray.cs  Extensions.cs  HashCode.cs
src/QuicMoc/Models/: Method.cs  MockGenerationTarget.cs  Parameter.cs  Property.cs  ProxyGenerationTarget.cs
src/QuicMoc/Sources/: AnyType.cs  Arg.cs  Call.cs  MethodMock.cs  Mock.cs  PropertyMock.cs
test/QuicMoc.Tests.Unit/: MethodMockTests.cs  PropertyMockTests.cs  QuicMoc.Tests.Unit.csproj  SourceGeneratorTests.cs
