<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
      <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="1.6.2" />
      <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.6.2" />
      <PackageReference Include="TUnit" Version="0.18.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\QuicMoc\QuicMoc.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
